#  nn.Module 中包含了构建神经网络所需的各个层和forward(input)方法，该方法返回神经网络的输出


"""
神经网络的典型训练过程如下：
    1.定义包含可学习参数的神经网络模型
    2.在数据集上迭代
    3.通过神经网络处理输入
    4.计算损失(输出结果和正确值的差值大小)
    5.将梯度反向传播回网络节点
    6.更新网络的参数，一般可以使用梯度下降等最优化方法
"""

